# hs-24-swe2-exercises

./: .gitignore  pom.xml
src/main/java/ch/juventus/collections/: CollectionsSolution.java  MapFilter.java
src/main/java/ch/juventus/exceptions/: Application.java  PersonNotFoundException.java  PersonRepository.java
src/main/java/ch/juventus/files/: NioExercises.java
src/main/java/ch/juventus/javadoc/: MathUtils.java
src/main/java/ch/juventus/lambda/: LambdaExamples.java
src/main/java/ch/juventus/mocking/: User.java  UserRepository.java  UserService.java
src/main/java/ch/juventus/object/: Address.java  Application.java  Person.java
src/main/java/ch/juventus/recursion/: Main.java  Palindrome.java
src/main/java/ch/juventus/sorting/: NameComparator.java
src/main/java/ch/juventus/threads/: Account.java  AccountDanger.java  ExecutorServiceExample.java  Printer.java  PrinterExample.java  PrinterJob.java  SynchronizeExample.java  ThreadInfo.java  ThreadInfoExample.java
src/main/resources/: logback.xml
src/test/java/ch/juventus/javadoc/: MathUtilsTest.java
src/test/java/ch/juventus/logging/: BankTest.java
src/test/java/ch/juventus/mocking/: UserServiceExerciseTest.java  UserServiceTest.java
src/test/java/ch/juventus/recursion/: PalindromeTest.java
